SimpleGame/Views/BoardView.xaml

<UserControl x:Class="SimpleGame.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"           
             x:Name="Window"            
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Column="2" Background="#D4FFF0">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center"  Content="{Binding CurrentPlayer.PlayerType}" FontSize="26" FontWeight="Bold"></Label>
                <Image DockPanel.Dock="Top" Width="100"                    
                       Source="{Binding CurrentPlayer.Flag}">
                   
                </Image>
                <Button DockPanel.Dock="Bottom" Content="New Game" Margin="15" Padding="10" 
                       FontSize="20" FontWeight="Bold"
                       Command="{Binding NewGame}"></Button>
                <StackPanel DockPanel.Dock="Bottom">
                    <Image Margin="15,25,15,15" Width="50" Source="{Binding WaitingBoxImage}" >
                        <Image.RenderTransform>
                            <RotateTransform CenterX="12" CenterY="12" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAnimatedWaitingImage}"  Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="AnimatedImage">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                                        From="0"
                                                        To="360"
                                                        Duration="0:0:1"
                                                        RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                      
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAnimatedWaitingImage}"  Value="False">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="AnimatedImage"></StopStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock IsEnabled="False" TextWrapping="WrapWithOverflow" Text="{Binding WaitingBoxMessage}" FontWeight="Bold" FontSize="14"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid IsEnabled="{Binding IsPlayerTurn}" 
              Grid.Column="1" Margin="10" Background="AliceBlue">
            <ItemsControl ItemsSource="{Binding EnemyFields}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <DockPanel Background="#D5E3EF" ToolTip="{Binding Key}">
                                <Image Source="{Binding Value}" Width="140"></Image>
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.8"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction CommandParameter="{Binding Key}" Command="{Binding DataContext.MoveCommand,ElementName=Window}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid IsEnabled="False"
              Grid.Column="0" Margin="10" Background="AliceBlue">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <DockPanel Background="#D5E3EF">
                                <Image Source="{Binding Value}" Width="140"></Image>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
